# To change this template, choose Tools | Templates
# and open the template in the editor.

LABEL.USUARIO = Usu\u00e1rio *
LABEL.SENHAOB = Senha *
BOTAO.ENTRE = Entre
TITULO.PAINEL.CADASTRO.USUARIO = Manuten\u00e7\u00e3o de Usu\u00e1rios
LABEL.NOMEOB = Nome *
LABEL.LOGINOB = Login *
MENSAGEM.OBRIGACAO = * Indica os campos que s\u00e3o obrigat\u00f3rios
BOTAO.CADASTRAR = Cadastrar
BOTAO.ALTERAR = Alterar
BOTAO.LIMPAR = Limpar
TITULO.PANIEL.PESQUISA.USUARIO = Pesquisar Usu\u00e1rio
BOTAO.PESQUISAR = Pesquisar
TITULO.TABELA.USUARIOS = Todos os Usu\u00e1rios
LABEL.ID = Id
LABEL.NOME = Nome
LABEL.LOGIN = Login
LABEL.SENHA = Senha
LABEL.EXCLUIR = Excluir

